<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/q"
        android:hint="@string/to"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn_q_1"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="12dp" />

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn_q_2"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="12dp" />

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn_q_3"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="12dp" />

        <Button
            android:layout_width="match_parent"
            android:id="@+id/btn_q_4"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="12dp" />
    </LinearLayout>
</LinearLayout>